# WOGWiiTools

./: README.md  WOGWiiPak.sln  WOGWiiTools.sln
WOGWiiPak/: Program.cs  WOGWiiPak.csproj  file_list.txt
WOGWiiPak/Properties/: launchSettings.json
WOGWiiTools/: Program.cs  WOGWiiTools.csproj  file_list.txt
WOGWiiTools/Formats/: WiiImage.cs
WOGWiiTools/Formats/Pak/: Pak.cs  PakEntry.cs
WOGWiiTools/Properties/: launchSettings.json
